# Snowboarder

./: .gitignore  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fleetsu/fleetsu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/regram/ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fleetsu/fleetsu/: AppExecutors.kt  AppViewModelsFactory.kt  BaseApplication.kt  BaseViewModel.kt  BaseViewModelFactory.kt  Event.kt
app/src/main/java/com/fleetsu/fleetsu/baseui/: BaseActivity.kt  BaseFragment.kt  Injectable.kt
app/src/main/java/com/fleetsu/fleetsu/data/: AppDatabase.kt  DbTypeConverter.kt
app/src/main/java/com/fleetsu/fleetsu/data/database/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  We.kt  Weather.kt  Wind.kt
app/src/main/java/com/fleetsu/fleetsu/data/database/dao/: BaseDao.kt  UserDao.kt
app/src/main/java/com/fleetsu/fleetsu/data/database/entity/: UserEntity.kt
app/src/main/java/com/fleetsu/fleetsu/data/sharedpreferences/: AppSharedPreferences.kt  SyncSharedPreferences.kt
app/src/main/java/com/fleetsu/fleetsu/di/: AppComponent.kt  AppInjector.kt  AppViewModelsComponent.kt
app/src/main/java/com/fleetsu/fleetsu/di/modules/: AppApiModule.kt  AppViewModelsFactoryModule.kt  CoroutineCallAdapterFactory.kt  DbModule.kt  ExecutorsModule.kt  FragmentModule.kt  MainActivityModule.kt  NetworkModule.kt  RepositoriesModule.kt  SpModule.kt
app/src/main/java/com/fleetsu/fleetsu/extensions/: ConverterExt.kt  GsonExt.kt  InsetsExt.kt  KtUtils.kt  LogExt.kt  SoftKeyboardUtils.kt  ViewExt.kt
app/src/main/java/com/fleetsu/fleetsu/glide/: GlideFile.kt
app/src/main/java/com/fleetsu/fleetsu/remote/api/: UserApi.kt
app/src/main/java/com/fleetsu/fleetsu/repositories/: UserRepository.kt
app/src/main/java/com/fleetsu/fleetsu/tools/: FragmentUITools.kt
app/src/main/java/com/fleetsu/fleetsu/ui/: MainActivity.kt  StartFragment.kt
app/src/main/java/com/fleetsu/fleetsu/ui/discover/: DiscoverFragment.kt  Meme.kt  MemeAdapter.kt  MemeViewHolder.kt  Resort.kt  ResortFragment.kt  SkiResortAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/fleetsu/fleetsu/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/fleetsu/fleetsu/ui/login/modules/: LoginActivityModule.kt  LoginFragmentModule.kt
app/src/main/java/com/fleetsu/fleetsu/ui/main/: MainFragment.kt  OnBoardingAdapter.kt  OnBoardingPage.kt  OnBoardingPageFragment.kt  User.kt  UserAdapter.kt  UserViewHolder.kt  UserViewModel.kt
app/src/main/java/com/fleetsu/fleetsu/ui/onboarding/: OnBoardingAdapter.kt  OnBoardingPage.kt  OnBoardingPageFragment.kt
app/src/main/java/com/regram/ai/: AppExecutors.kt  AppViewModelsFactory.kt  BaseApplication.kt  BaseViewModel.kt  BaseViewModelFactory.kt  Event.kt
app/src/main/java/com/regram/ai/baseui/: BaseActivity.kt  BaseFragment.kt  Injectable.kt
app/src/main/java/com/regram/ai/data/: AppDatabase.kt  DbTypeConverter.kt
app/src/main/java/com/regram/ai/data/database/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  We.kt  Weather.kt  Wind.kt
app/src/main/java/com/regram/ai/data/sharedpreferences/: AppSharedPreferences.kt  SyncSharedPreferences.kt
app/src/main/java/com/regram/ai/di/: AppComponent.kt  AppInjector.kt  AppViewModelsComponent.kt
app/src/main/java/com/regram/ai/di/modules/: AppApiModule.kt  AppViewModelsFactoryModule.kt  CoroutineCallAdapterFactory.kt  DbModule.kt  ExecutorsModule.kt  FragmentModule.kt  MainActivityModule.kt  NetworkModule.kt  RepositoriesModule.kt  SpModule.kt
app/src/main/java/com/regram/ai/extensions/: ConverterExt.kt  GsonExt.kt  InsetsExt.kt  KtUtils.kt  LogExt.kt  SoftKeyboardUtils.kt  ViewExt.kt
app/src/main/java/com/regram/ai/glide/: GlideFile.kt
app/src/main/java/com/regram/ai/remote/api/: UserApi.kt
app/src/main/java/com/regram/ai/repositories/: UserRepository.kt
app/src/main/java/com/regram/ai/tools/: FragmentUITools.kt
app/src/main/java/com/regram/ai/ui/: MainActivity.kt
app/src/main/java/com/regram/ai/ui/discover/: DiscoverFragment.kt  Meme.kt  MemeAdapter.kt  MemeViewHolder.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/regram/ai/ui/login/: LoginViewModel.kt  OnBoardingFragment.kt
app/src/main/java/com/regram/ai/ui/main/: MainFragment.kt  User.kt  UserAdapter.kt  UserViewHolder.kt  UserViewModel.kt
app/src/main/java/com/regram/ai/ui/onboarding/: OnBoardingAdapter.kt  OnBoardingPage.kt  OnBoardingPageFragment.kt
app/src/main/res/anim/: anim_bounce_fly_1.xml  anim_bounce_fly_2.xml  anim_bounce_fly_3.xml  anim_bounce_fly_4.xml  anim_bounce_fly_5.xml  anim_bounce_fly_6.xml  fragment_open_enter.xml  fragment_open_exit.xml  item_animation_fall_down.xml  scale_down.xml  scale_up.xml  slide_from_btn_to_center.xml  slide_from_center_to_btn.xml  slide_from_center_to_top.xml  slide_from_top_to_center.xml
app/src/main/res/drawable/: gradient_subscription.xml  ic_baseline_ac_unit_24.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_paw.xml  logo_crkl.xml  shape_background_rounded_top.xml  shape_bg_resort.xml  shape_circle_1.xml  shape_circle_black.xml  shape_half_transparent.xml  shape_ripple_surface.xml  shape_rounded_accent.xml  shape_rounded_primary.xml  shape_rounded_search.xml  shape_surface.xml
app/src/main/res/drawable-v24/: ci_selector.xml  ci_selector_unselected.xml  ic_close.xml  ic_google_logo.xml  ic_launcher_foreground.xml  preview_window.xml  shape_circle_grey_transperent.xml  shape_transparence_subscription.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  discover_fragment.xml  fragment_login.xml  fragment_main.xml  fragment_on_boarding_page.xml  fragment_resort.xml  fragment_start.xml  item_meme.xml  item_user_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/fleetsu/fleetsu/: ExampleUnitTest.kt
app/src/test/java/com/regram/ai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
